ea4bc82a6ad023ab7ee23ee620429895
::res://::1716692580
icon.svg::CompressedTexture2D::2470500221912720675::1716618141::1716618141::1::::<><>::
main.cs::CSharpScript::-1::1716632816::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4058054075849542419::1716618141::0::1::::<><>::uid://cybx2bmeclfg0::::res://Asset/MainCharacter/MC_idle.png<>res://main.cs<>uid://ba1f0iv52ynyk::::res://Asset/MainCharacter/MC_run_01.png<>uid://bjp1i2tt86mix::::res://Asset/MainCharacter/MC_run_02.png<>uid://d3t4e2vv2ae6i::::res://Asset/MainCharacter/MC_walk_01.png<>uid://3mskt2rq262l::::res://Asset/MainCharacter/MC_walk_02.png
README.md::TextFile::-1::1716632816::0::1::::<><>::
::res://Asset/::1716618141
Blank.png::CompressedTexture2D::2628560403351495392::1716618141::1716618141::1::::<><>::
::res://Asset/Background/::1716618141
Background.png::CompressedTexture2D::8536055057449057553::1716618141::1716618141::1::::<><>::
::res://Asset/MainCharacter/::1716618141
MC_idle.png::CompressedTexture2D::6460882770967955825::1716618141::1716618141::1::::<><>::
MC_run_01.png::CompressedTexture2D::2440443189137906782::1716618141::1716618141::1::::<><>::
MC_run_02.png::CompressedTexture2D::3050680319299798911::1716618141::1716618141::1::::<><>::
MC_walk_01.png::CompressedTexture2D::9165542237798769990::1716618141::1716618141::1::::<><>::
MC_walk_02.png::CompressedTexture2D::1991171959170722901::1716618141::1716618141::1::::<><>::
