ea4bc82a6ad023ab7ee23ee620429895
::res://::1716701932
icon.svg::CompressedTexture2D::2470500221912720675::1716618141::1716618141::1::::<><>::
input.cs::CSharpScript::-1::1716697519::0::1::::<>Node<>::
main.cs::CSharpScript::-1::1716700044::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4058054075849542419::1716701932::0::1::::<><>::uid://cybx2bmeclfg0::::res://Asset/MainCharacter/MC_idle.png<>res://main.cs<>uid://ba1f0iv52ynyk::::res://Asset/MainCharacter/MC_run_01.png<>uid://bjp1i2tt86mix::::res://Asset/MainCharacter/MC_run_02.png<>uid://d3t4e2vv2ae6i::::res://Asset/MainCharacter/MC_walk_01.png<>uid://3mskt2rq262l::::res://Asset/MainCharacter/MC_walk_02.png<>res://input.cs<>uid://c3c41lsmve7fl::::res://background.tscn
README.md::TextFile::-1::1716632816::0::1::::<><>::
background.tscn::PackedScene::6744065574327796773::1716701930::0::1::::<><>::uid://dtu6tydcpgs2t::::res://Asset/Background/Background.png<>res://background.cs<>uid://chtp7cn05v73l::::res://Asset/Background/Background-layer1.png
background.cs::CSharpScript::-1::1716701500::0::1::::<><>::
::res://Asset/::1716618141
Blank.png::CompressedTexture2D::2628560403351495392::1716618141::1716618141::1::::<><>::
::res://Asset/Background/::1716704568
Background.png::CompressedTexture2D::8536055057449057553::1716618141::1716618141::1::::<><>::
Background_layer1.png::CompressedTexture2D::359606742356287558::1716701450::1716704569::1::::<><>::
::res://Asset/MainCharacter/::1716618141
MC_idle.png::CompressedTexture2D::6460882770967955825::1716618141::1716618141::1::::<><>::
MC_run_01.png::CompressedTexture2D::2440443189137906782::1716618141::1716618141::1::::<><>::
MC_run_02.png::CompressedTexture2D::3050680319299798911::1716618141::1716618141::1::::<><>::
MC_walk_01.png::CompressedTexture2D::9165542237798769990::1716618141::1716618141::1::::<><>::
MC_walk_02.png::CompressedTexture2D::1991171959170722901::1716618141::1716618141::1::::<><>::
