ea4bc82a6ad023ab7ee23ee620429895
::res://::1718174671
background_scroll.cs::CSharpScript::-1::1718173824::0::1::::<>Node2D<>::
background_scroll.tscn::PackedScene::8773287616515952438::1718173865::0::1::::<><>::res://background_scroll.cs<>uid://dtu6tydcpgs2t::::res://Asset/Background/Background.png<>uid://fegw2dvgi6va::::res://Asset/Background/Background_layer1.png
icon.svg::CompressedTexture2D::2470500221912720675::1716618382::1716618486::1::::<><>::
input.cs::CSharpScript::-1::1718152400::0::1::::<>TextEdit<>::
main.cs::CSharpScript::-1::1718173318::0::1::::<>Node2D<>::
main.tscn::PackedScene::3121129340528742003::1718174671::0::1::::<><>::uid://cybx2bmeclfg0::::res://Asset/MainCharacter/MC_idle.png<>res://main.cs<>uid://ba1f0iv52ynyk::::res://Asset/MainCharacter/MC_run_01.png<>uid://bjp1i2tt86mix::::res://Asset/MainCharacter/MC_run_02.png<>uid://d3t4e2vv2ae6i::::res://Asset/MainCharacter/MC_walk_01.png<>uid://3mskt2rq262l::::res://Asset/MainCharacter/MC_walk_02.png<>res://input.cs<>uid://dw831avn88w8e::::res://background_scroll.tscn<>res://Subtitle_Default.cs
node_2d.tscn::PackedScene::6414653688405037007::1717142773::0::1::::<><>::
README.md::TextFile::-1::1716618382::0::1::::<><>::
Subtitle_Default.cs::CSharpScript::-1::1718166647::0::1::::<>Label<>::
::res://Asset/::1718152400
Blank.png::CompressedTexture2D::2628560403351495392::1716618382::1716618382::1::::<><>::
target_text.txt::TextFile::-1::1718065105::0::1::::<><>::
target_text.xml::TextFile::-1::1718152400::0::1::::<><>::
::res://Asset/Background/::1718175220
Background.png::CompressedTexture2D::8536055057449057553::1716618382::1716618382::1::::<><>::
Background_green.png::CompressedTexture2D::2504386684150057574::1716783028::1716783030::1::::<><>::
Background_layer1.png::CompressedTexture2D::4989286059986747723::1718175177::1718175226::1::::<><>::
Background_layer1_green.png::CompressedTexture2D::7248849615324504918::1718175220::1718175226::1::::<><>::
::res://Asset/MainCharacter/::1716618382
MC_idle.png::CompressedTexture2D::6460882770967955825::1716618382::1716618382::1::::<><>::
MC_run_01.png::CompressedTexture2D::2440443189137906782::1716618382::1716618382::1::::<><>::
MC_run_02.png::CompressedTexture2D::3050680319299798911::1716618382::1716618382::1::::<><>::
MC_walk_01.png::CompressedTexture2D::9165542237798769990::1716618382::1716618382::1::::<><>::
MC_walk_02.png::CompressedTexture2D::1991171959170722901::1716618382::1716618382::1::::<><>::
