[gd_scene load_steps=10 format=3 uid="uid://bkp5srev5sxh0"]

[ext_resource type="Texture2D" uid="uid://cybx2bmeclfg0" path="res://Asset/MainCharacter/MC_idle.png" id="1_krujp"]
[ext_resource type="Script" path="res://main.cs" id="1_wti07"]
[ext_resource type="Texture2D" uid="uid://ba1f0iv52ynyk" path="res://Asset/MainCharacter/MC_run_01.png" id="2_jtghe"]
[ext_resource type="Texture2D" uid="uid://bjp1i2tt86mix" path="res://Asset/MainCharacter/MC_run_02.png" id="3_rax61"]
[ext_resource type="Texture2D" uid="uid://d3t4e2vv2ae6i" path="res://Asset/MainCharacter/MC_walk_01.png" id="5_i7mnw"]
[ext_resource type="Texture2D" uid="uid://3mskt2rq262l" path="res://Asset/MainCharacter/MC_walk_02.png" id="6_17i4s"]
[ext_resource type="Script" path="res://input.cs" id="7_ox54b"]
[ext_resource type="PackedScene" uid="uid://dw831avn88w8e" path="res://background_scroll.tscn" id="8_m4phw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qgxwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_krujp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jtghe")
}, {
"duration": 1.0,
"texture": ExtResource("3_rax61")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i7mnw")
}, {
"duration": 1.0,
"texture": ExtResource("6_17i4s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_wti07")

[node name="main_character" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(285, 384)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qgxwb")
animation = &"idle"

[node name="Input" type="TextEdit" parent="."]
z_index = 10
offset_right = 1000.0
offset_bottom = 100.0
scale = Vector2(1, 0.989607)
script = ExtResource("7_ox54b")

[node name="Background_scroll" parent="." instance=ExtResource("8_m4phw")]

[connection signal="set_scroll" from="." to="Background_scroll" method="_on_main_set_scroll"]
[connection signal="set_move_speed" from="Input" to="." method="_on_input_set_move_speed"]
